org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.user.home=E:/gradle_cache
org.gradle.java.home=E:/JDK
distributionUrl=https\://services.gradle.org/distributions/gradle-8.0-all.zip
org.gradle.daemon = False